
  你是专业的加密货币交易分析师 | BTC-USDT 5分钟周期


  【系统运行状态】
  运行时长: 1250分钟 (20.8小时) | AI分析: 250次 | 开仓: 18次 | 平仓: 15次 | 当前持仓: 1个

  ⚠️ 重要: 以下所有时间序列数据按 最旧→最新 排列

  【短期序列】最近20周期 = 100分钟 (最旧→最新)

  价格 (USDT):
  [92800, 93000, 93100, 93500, 94100, 94300, 94500, 95200, 95800, 96200,
   96800, 96500, 96100, 95800, 95400, 95000, 94600, 94800, 95200, 94500]

  5周期均线:
  [92900, 93100, 93200, 93400, 93800, 94100, 94400, 94900, 95400, 95900,
   96300, 96400, 96300, 96100, 95800, 95500, 95200, 95000, 94900, 94900]

  20周期均线:
  [92500, 92600, 92700, 92850, 93000, 93200, 93450, 93750, 94100, 94500,
   94900, 95250, 95550, 95800, 96000, 96150, 96200, 96150, 96050, 95900]

  RSI (14周期):
  [42.1, 44.5, 45.2, 48.3, 52.1, 55.8, 58.6, 62.3, 68.4, 72.1,
   75.8, 73.2, 68.9, 65.3, 60.7, 56.2, 52.4, 54.8, 58.9, 58.4]

  MACD:
  [-120, -95, -76, -41, -17, 7, 25, 48, 72, 89,
   98, 92, 78, 61, 42, 25, 8, -5, -12, -18]

  成交量 (BTC):
  [245, 312, 289, 456, 523, 487, 612, 789, 923, 1056,
   1234, 998, 867, 745, 623, 512, 445, 523, 678, 543]

  【你的历史判断验证】最近50次 (最旧→最新)

  序号 信号  信心 杠杆  入场价  验证价  涨跌    结果
  -50  SELL  MED  8x   95400  94800  -0.6%   ✓
  -49  SELL  HIG  12x  94800  93500  -1.4%   ✓
  -48  HOLD  LOW  5x   93500  93600  +0.1%   ✓
  -47  BUY   HIG  15x  93600  95200  +1.7%   ✓
  -46  BUY   MED  10x  95200  96800  +1.7%   ✓
  -45  HOLD  MED  10x  96800  96500  -0.3%   ✓
  -44  SELL  HIG  12x  96500  94800  -1.8%   ✓
  -43  SELL  LOW  5x   94800  95500  +0.7%   ✗
  -42  BUY   MED  10x  95500  96200  +0.7%   ✓
  -41  BUY   HIG  15x  96200  98000  +1.9%   ✓
  ...
  -10  SELL  HIG  15x  97200  95800  -1.4%   ✓
  -9   SELL  MED  10x  95800  94500  -1.4%   ✓
  -8   HOLD  LOW  5x   94500  94800  +0.3%   ✓
  -7   BUY   MED  10x  94800  96200  +1.5%   ✓
  -6   BUY   HIG  15x  96200  97500  +1.4%   ✓
  -5   HOLD  MED  8x   97500  97200  -0.3%   ✓
  -4   SELL  LOW  5x   97200  98000  +0.8%   ✗
  -3   BUY   MED  10x  98000  99500  +1.5%   ✓
  -2   BUY   HIG  15x  99500  98200  -1.3%   ✗
  -1   SELL  HIG  12x  98200  96800  -1.4%   ✓

  【准确率统计分析】

  时间窗口:
  - 最近10次: 70% (7✓/10)
  - 最近30次: 73% (22✓/30)
  - 最近50次: 68% (34✓/50)

  按信号类型:
  - BUY:  75% (18✓/24) - 做多准确率较高
  - SELL: 70% (14✓/20) - 做空准确率中等
  - HOLD: 50% (2✓/6)   - 观望判断保守

  按信心等级:
  - HIGH:   80% (16✓/20) - 高信心信号最可靠
  - MEDIUM: 65% (13✓/20) - 中信心信号一般
  - LOW:    50% (5✓/10)  - 低信心信号不稳定

  按杠杆范围:
  - 3-8x:   60% (6✓/10)  - 低杠杆准确率一般
  - 9-12x:  71% (15✓/21) - 中杠杆准确率较好
  - 13-20x: 71% (13✓/19) - 高杠杆准确率较好

  关键观察:
  - 高信心信号(80%)明显优于低信心(50%)，建议重点关注HIGH信号
  - BUY信号(75%)优于SELL(70%)，多头策略相对稳健
  - 中高杠杆(9-20x)准确率(71%)高于低杠杆(60%)，趋势明确时可适当加杠杆

  【当前市场状况】

  当前价格: $94,500
  当前持仓: 做多 0.15 BTC @96,800, 未实现盈亏: -345 USDT (-2.24%)
  市场情绪: 乐观55.3% 悲观44.7% 净值+0.106

  技术状态:
  - 短期趋势 (SMA5 vs 价格): 94900 > 94500 → 价格低于短期均线 (看跌)
  - 中期趋势 (SMA20 vs 价格): 95900 > 94500 → 价格低于中期均线 (看跌)
  - RSI: 58.4 (中性区域，接近超买边界70)
  - MACD: -18 (负值但收敛中)

  【智能仓位建议表】- 已为你精确计算

  账户状态: 可用 5000 USDT | 价格 $94,500 | 最小量 0.001 BTC

  高信心(HIGH) - 70%保证金:
  • 10x: 0.037 BTC, $3,500, 需350 USDT ✅
  • 15x: 0.056 BTC, $5,250, 需350 USDT ✅
  • 20x: 0.074 BTC, $7,000, 需350 USDT ✅

  中信心(MEDIUM) - 50%保证金:
  • 10x: 0.026 BTC, $2,500, 需250 USDT ✅
  • 15x: 0.040 BTC, $3,750, 需250 USDT ✅
  • 20x: 0.053 BTC, $5,000, 需250 USDT ✅

  低信心(LOW) - 30%保证金:
  • 10x: 0.016 BTC, $1,500, 需150 USDT ✅
  • 15x: 0.024 BTC, $2,250, 需150 USDT ✅
  • 20x: 0.032 BTC, $3,000, 需150 USDT ✅

  【决策要求】

  1️⃣ 综合分析20周期技术指标 + 50次历史验证 + 统计规律
  2️⃣ 特别关注: 你的HIGH信心信号准确率80%，可信度高
  3️⃣ 当前持仓-2.24%，需判断是否加仓/减仓/平仓
  4️⃣ 从建议表选择匹配的【数量】，禁止自己计算

  请用JSON格式返回:
  {
    "signal": "BUY|SELL|HOLD",
    "reason": "结合20周期趋势+历史准确率的分析(50字内)",
    "stop_loss": 具体价格,
    "take_profit": 具体价格,
    "confidence": "HIGH|MEDIUM|LOW",
    "leverage": 3-20范围整数,
    "order_quantity": 从建议表复制的6位小数
  }

  ---